<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="img/LukPass.png" width="100" height="100" alt="Lukman Photo"></td>
                <td><h1>Lukman Abubakar</h1>
                    <p><em>IT Specialist | System Administrator | Systems/Data Analyst | Website Design/Developer | Graphic Designer.</em></p>
                </td>
            </tr>
        </table>
        
        <hr />
        <h2>Professional Profile</h2>
        <p>Highly skilled IT Specialist with extensive experience in system administration, data analysis, website design, development, and graphic design. Proficient in managing complex IT infrastructures, optimizing systems for peak performance, and analyzing data to drive informed decision-making. Adept at creating visually stunning graphics and user-friendly websites that meet client objectives. Proven track record of successfully implementing innovative solutions to enhance operational efficiency and streamline processes. Strong technical acumen coupled with excellent problem-solving abilities. Passionate about leveraging technology to drive business success and exceed customer expectations.</p>
        <hr />
        <h3>Education</h3>
        <ul>
            <li><em>2023:</em> Master's of Engineering, Information and Communication Engineering (MEng. ICE). (Distinction)<br /><em>South China University of Technology</em>
                <ul>
                    <li><em>Thesis:</em> Quantized YOLOv7 for Faster Inference on Real-Time Facemask Wearing Detection.</li>
                    <li><em>Modules:</em> Machine Learning; Computer Vision and its Application; Signal and Systems; Digital Signal Processing; Information Hiding and Digital Investigation; Wearable Systems; Theory and Design of Modern RF Filters.</li>
                </ul>
            </li>
            <li><em>2015:</em> Bachelor of Science, Information Technology (BSc. IT), (First Class)<br /><em>Mahatma Gandhi University, Meghalaya, India. (Ghana Campus, Synergies Institute, Accra Ghana).</em>
                <ul>
                    <li><em>Project:</em> Design and Developed an Online Social Network Platform.</li>
                    <li><em>Modules:</em> Software Engineering; Algorithms; Network Programming; Unix Shell Programming; Visual Basic (Including ASP); Java; DBMS; JavaScript, Multimedia & Web Designing; Fundamental of Computer Graphics; Software Quality and Testing; OOPS with C++; Data Structure Using C; Operating System; C; Data Communication.</li>
                </ul>
            </li>
             <li><em>2010:</em> International Advanced Diploma in Computing (IADIC) <br /><em>Informatics Academy (Institute of Information Technology, Kazaure, Jigawa State).</em>
                <ul>
                    <li><em>Modules:</em> Discrete Mathematics; Systems Analysis and Design; Software Engineering; Object Oriented Programming in Java; Computer Architecture and Data Communication; Information Management; Database Management Systems.</li>
                </ul>
            </li>
             <li><em>2009:</em> International Diploma in Computing (IDIC) <br /><em>Informatics Academy (Institute of Information Technology, Kazaure, Jigawa State).</em>
                <ul>
                    <li><em>Modules:</em> Mathematics for Computing; Program Design; Computer and Information Processing; Web Publishing with HTM, JavaScript & Java Applets; C Programming; Introduction to Java; Computer Networks; Structure Query Language (Access).</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <ul>
            <li>
                <em>2024-Present</em> - Ag. Head ICT, National Cancer Registry, National Institute for Cancer Research and Treatment (NICRAT)
                <ul>
                    <li>Responsibilities
                        <ul>
                            <li>Oversee database design, implementation, and maintenance to store cancer-related data.</li>
                            <li>Ensure seamless integration of data from multiple sources, such as hospitals, cancer registries, and laboratories.</li>
                            <li>Supervise the customization or development of registry-specific software solutions, including the latest versions of CanReg.</li>
                            <li>Ensure software aligns with international cancer data standards like ICD-O (International Classification of Diseases for Oncology).</li>
                            <li>Develop and implement ICT strategies to enhance the efficiency of the National Cancer Registry.</li>
                            <li>Align ICT projects with NICRAT's broader objectives for cancer research, treatment, and data collection.</li>
                            <li>Train registry staff on using ICT tools for data collection, entry, and analysis.</li>
                            <li>Organize workshops and capacity-building sessions on new technologies.</li>
                            <li>Implement tools for analyzing cancer data to generate reports for stakeholders, policymakers, and researchers.</li>
                            <li>Ensure real-time data visualization and reporting through dashboards and analytical tools.</li>
                            <li>Strategic Leadership: - Guide the ICT Unit to achieve organizational goals; Foster a collaborative, innovative, and inclusive culture; Promote professional development and recognize team achievements; Lead smooth transitions during technological changes.</li>
                            <li>Network Solutions and Cost Management: - Define and implement network technology solutions; Identify opportunities to reduce costs and improve services. </li>
                            <li>Server and Security Management: - Maintain file/print servers and expertise in Windows Active Directory security; </li>
                            <li>Infrastructure Assessment: - Evaluate and recommend network infrastructure upgrades or replacements.</li>
                            <li>Support and Configuration: - Provide second-level support for IT infrastructure; Escalate unresolved issues to vendors within SLAs; Configure Cisco networking equipment and administer Microsoft Exchange. </li>
                            <li>Policy Compliance: - Ensure IT compliance with relevant laws and standards; Conduct audits and communicate ICT policies. </li>
                            <li>Reporting: - Provide timely and quality reports to the Supervisor of Networks.</li>
                        </ul>
                    </li>
                </ul>                
            </li>
        </ul>
        
        <ul>
            <li>
                <em>2023-2023</em> - Desk-side Support Engineer, HCLTech (HCL Group) (Germany office)
                <ul>
                    <li>Responsibilities
                        <ul>
                            <li>Windows 10 Operating System advanced troubleshooting; Proficient using Windows registry;</li>
                            <li>Hardware troubleshooting with the ability to pinpoint hardware vs. software issues; Printers;</li>
                            <li>Supervise the customization or development of registry-specific software solutions, including the latest versions of CanReg.</li>
                            <li>Office 365; .Desktop imaging; Strong customer service skills; Ability to move at a quick pace;</li>
                            <li>Ability to prioritize several concurrent issues; and Ability to track, maintain, and organize electronic equipment inventory; Experience in desktop and notebook hardware, operating systems, and desktop software; Experience writing business requirements, process flows, functional and technical specifications, test scripts, and end-user documentation. Strong data analysis skills;</li>
                            <li>Capable to provide best-effort support for non-standard devices;</li>
                            <li>Knowledge of and experience troubleshooting/supporting Windows platform 10 (32bit & 64bit), O365, OneDrive; Exchange 2016, and SharePoint Online; Knowledge of and experience troubleshooting/supporting mobile devices, IOS, Air Watch, Mobile Devices; Management (MDM) Console, and Intune; Knowledge of the concepts and policy controls of Active Directory;</li>
                            <li>Knowledge of ServiceNow and ISO/ITIL processes and documentation standards a plus;</li>
                            <li>Ability to communicate technical concepts in layman’s terms; Ability to communicate with other support groups and vendors to provide seamless customer support; Ability to differentiate between personal computing device problems versus room technology problems; Identify the root cause of reported incidents and perform work around as appropriate.</li>
                            <li>Troubleshooting/configuring ICT Gadgets, installing, configuring, and maintaining computer network systems, servers, modems, antenna/cabling; Performing PC desktop support to monitor and maintain computer systems functionality for large commercial customers; Identifying data sources. Collecting data. Sourcing missing data. Organizing data into usable formats; Diagnosing hardware and software problems, and replacing defective components when applicable.</li>
                        </ul>
                    </li>
                </ul>                
            </li>
        </ul>

        <ul>
            <li>
                <em>2018 – 2020</em> - Graduate Teaching Asst./Software Developer, Kebbi State University of Science and Technology, Aliero.
                <ul>
                    <li>Responsibilities
                        <ul>
                            <li>Performs administrative functions for servers, including but not limited to: Access/permissions to applications, databases, and system resources; Creates and maintains directory structures and print queues.</li>
                            <li>Teaching, delivering tutorials, practical demonstration, technical/field assistantship, and invigilation of examinations. Assists in the configuration, installation, maintenance, and operation of local area network products and services. Provides end-user systems support: Provides 24 x 7 on-call PC and server site support. Provides support resolution for highly complex PC and server issues, to provide academic support services</li>
                        </ul>
                    </li>
                </ul>                
            </li>
        </ul>

         <ul>
            <li>
                <em>2015 – 2018</em> - On-board Computer (OBC)/Fleet/ICT Officer, Leawax Petroleum Ltd. Kaduna.
                <ul>
                    <li>Responsibilities
                        <ul>
                            <li>Providing 24/7 support, diagnosing and repairing network servers, HP, Compaq, and IBM systems, and conferring with computer users about how to solve existing system problems.</li>
                            <li>To monitor and tracking of the company’s truck's movements/activities using the computerized platform of the OBC system provided by the service provider. Liaise and resolve all issues concerning the OBC tracker with the service providers and Oando’s Plc team.</li>
                            <li>Responsible for recording and updating the company truck operations status at all times. I am also to keep custody of the truck’s vehicle registration papers, and calibration charts and to liaise with the finance department to renew them when papers expire. Coordinate the OBC unit and ensure smooth operation of the office.</li>
                            <li>To generate weekly/monthly reports of all truck’s activities, including their movements, transaction/operating cost, and generate performance within the period.</li>
                            <li>Design/Develop special application software to solve company accounting issues and to capture all the company transactions.</li>
                        </ul>
                    </li>
                </ul>                
            </li>
        </ul>
        
        <hr>
        <h3>Working Experiences:</h3>
        <table>
            <thead>
                <tr>
                    <th>Years</th>
                    <th>Working</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015 - 2020</td>
                    <td>IT Specialist</td>
                </tr>
                <tr>
                    <td>2020 - 2022</td>
                    <td>Website Developer</td>
                </tr>

            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table border="1" cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>           
                        <tr>
                            <td>Javascript</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Database</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Microsoft Word</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>           
                        <tr>
                            <td>PowerPoint</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>           
                        <tr>
                            <td>Javascript</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Database</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Microsoft Word</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>           
                        <tr>
                            <td>PowerPoint</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>

</html>
